-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.66-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema supermerca110
--

CREATE DATABASE IF NOT EXISTS supermerca110;
USE supermerca110;

--
-- Definition of table `cotacoes`
--

DROP TABLE IF EXISTS `cotacoes`;
CREATE TABLE `cotacoes` (
  `idcotacao` int(10) unsigned NOT NULL,
  `data` varchar(45) DEFAULT NULL,
  `encerrada` tinyint(1) NOT NULL,
  PRIMARY KEY (`idcotacao`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cotacoes`
--

/*!40000 ALTER TABLE `cotacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cotacoes` ENABLE KEYS */;


--
-- Definition of table `empresa`
--

DROP TABLE IF EXISTS `empresa`;
CREATE TABLE `empresa` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) NOT NULL,
  `usuario_idUsuario` int(5) NOT NULL,
  `idEmpresa` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usuario_idUsuario` (`usuario_idUsuario`),
  CONSTRAINT `empresa_ibfk_1` FOREIGN KEY (`usuario_idUsuario`) REFERENCES `usuarios` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `empresa`
--

/*!40000 ALTER TABLE `empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresa` ENABLE KEYS */;


--
-- Definition of table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
CREATE TABLE `produtos` (
  `idproduto` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codProduto` int(10) unsigned NOT NULL,
  `descProduto` varchar(150) NOT NULL,
  `codBProduto` varchar(20) DEFAULT NULL,
  `id_cotacao` int(10) unsigned NOT NULL,
  `embProduto` int(10) unsigned DEFAULT '1',
  `pagina` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idproduto`) USING BTREE,
  KEY `FK_produtos_1` (`id_cotacao`),
  CONSTRAINT `FK_produtos_1` FOREIGN KEY (`id_cotacao`) REFERENCES `cotacoes` (`idcotacao`)
) ENGINE=InnoDB AUTO_INCREMENT=13652 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produtos`
--

/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;


--
-- Definition of table `produtosRep`
--

DROP TABLE IF EXISTS `produtosRep`;
CREATE TABLE `produtosRep` (
  `idprodutosRep` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codProduto` int(10) unsigned NOT NULL,
  `codBProduto` varchar(50) NOT NULL,
  `descProduto` varchar(150) NOT NULL,
  `embProduto` int(10) unsigned NOT NULL,
  `outraProduto` varchar(50) DEFAULT '',
  `precoProduto` float DEFAULT '0',
  `idRepresentante` int(10) unsigned NOT NULL,
  `id_cotacao` int(10) unsigned NOT NULL,
  `pagina` int(10) unsigned NOT NULL,
  PRIMARY KEY (`idprodutosRep`)
) ENGINE=InnoDB AUTO_INCREMENT=73718 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `produtosRep`
--

/*!40000 ALTER TABLE `produtosRep` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtosRep` ENABLE KEYS */;


--
-- Definition of table `proximaCotacao`
--

DROP TABLE IF EXISTS `proximaCotacao`;
CREATE TABLE `proximaCotacao` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `data` varchar(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `proximaCotacao`
--

/*!40000 ALTER TABLE `proximaCotacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `proximaCotacao` ENABLE KEYS */;


--
-- Definition of table `resultadoCotacao`
--

DROP TABLE IF EXISTS `resultadoCotacao`;
CREATE TABLE `resultadoCotacao` (
  `idresultadoCotacao` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `codProduto` int(10) unsigned DEFAULT NULL,
  `precoProduto` float DEFAULT NULL,
  `embProduto` int(10) unsigned DEFAULT NULL,
  `outraProduto` varchar(50) DEFAULT '',
  `idEmpresa` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`idresultadoCotacao`)
) ENGINE=InnoDB AUTO_INCREMENT=42372 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `resultadoCotacao`
--

/*!40000 ALTER TABLE `resultadoCotacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `resultadoCotacao` ENABLE KEYS */;


--
-- Definition of table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(50) NOT NULL,
  `senha` varchar(50) NOT NULL,
  `nomeRep` varchar(200) NOT NULL,
  `liberado` varchar(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `usuarios`
--

/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;


--
-- Definition of procedure `encerraCotacao`
--

DROP PROCEDURE IF EXISTS `encerraCotacao`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`supermerca110`@`%` PROCEDURE `encerraCotacao`(IN idCot int(10))
BEGIN
  Declare fim Integer Default 0;

  Declare cod int(10);
  Declare preco float;
  Declare emb int(10);
  Declare outra varchar(50);
  Declare rep int(10);
  Declare emp int(10);

  Declare prod_cursor Cursor For
    Select codProduto,precoProduto,embProduto,outraProduto,idRepresentante from produtosRep where id_cotacao = idCot ;
  Declare Continue Handler
    For not found set fim = 1;

  Open prod_cursor;

  getprod: Loop

    Fetch prod_cursor INTO cod,preco,emb,outra,rep;
    If fim = 1 then
      Leave getprod;
    end if;

    Select idEmpresa INTO emp FROM empresa WHERE usuario_idUsuario = rep LIMIT 1;

    Insert into resultadoCotacao value (null,cod,preco,emb,outra,emp);

  End loop getprod;

  Close prod_cursor;

END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

--
-- Definition of procedure `replicaCotacao`
--

DROP PROCEDURE IF EXISTS `replicaCotacao`;

DELIMITER $$

/*!50003 SET @TEMP_SQL_MODE=@@SQL_MODE, SQL_MODE='' */ $$
CREATE DEFINER=`supermerca110`@`%` PROCEDURE `replicaCotacao`(IN idRep int(10),IN idCot int(10))
BEGIN

  Declare fim Integer Default 0;

  Declare cod int(10);
  Declare codB varchar(50);
  Declare descr varchar(150);
  Declare emb int(10);
  Declare pag int(10);

  Declare prod_cursor Cursor For
    Select codProduto,codBProduto,descProduto,embProduto,pagina from produtos where id_cotacao = idCot;
  Declare Continue Handler
    For not found set fim = 1;

  Open prod_cursor;

  getprod: Loop

    Fetch prod_cursor INTO cod,codB,descr,emb,pag;
    If fim = 1 then
      Leave getprod;
    end if;

    Insert into produtosRep value (null,cod,codB,descr,emb,"",0,idRep,idCot,pag);

  End loop getprod;

  Close prod_cursor;


END $$
/*!50003 SET SESSION SQL_MODE=@TEMP_SQL_MODE */  $$

DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
